{
  "name": "my-purpose-summer-workshop",
  "version": "1.0.0",
  "description": "My Purpose Kids Summer Workshop website with Vercel serverless functions",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {},
  "keywords": [
    "summer-workshop",
    "kids",
    "vercel",
    "serverless",
    "email"
  ],
  "author": "My Purpose",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coolpeter2025/Summer-Workshop-2.git"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
